DB_eSystemLocal=server=.;port=1433;database=esystem;user id=sa;password=evcjam1cdej;encrypt=disable 
DB_DRIVER=postgres
#DB_SOURCE=postgresql://root:secret@localhost:5434/simple_bank?sslmode=disable

#DB_SOURCE=postgresql://esystem_user:ces.fdsasya.com:5432/Customer001?sslmode=disable
DB_HOST=ces.fdsasya.com
DB_PORT=5432
DB_USER=esystem_user
DB_PASS=nghjKO0hr\$237!.C
#DB_NAME=Customer001
DB_NAME=esystemcentral

#ESYSTEMDUMP=postgresql://root:secret@localhost:5434/simple_bank?currentSchema=esystemdump&sslmode=disable
SERVER_ADDRESS=ces.fdsasya.com:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
HOME_FOLDER=/home/rhickmercado/cmd/server/
DOCKER_SQL_IMGID=57792c1eb13f
DB2_T24_CB=HOSTNAME=10.200.29.73;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB2_T24_RBI=HOSTNAME=10.200.29.73;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB2_T24_SME=HOSTNAME=10.200.29.73;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB2_DWH_CB=HOSTNAME=10.200.19.73;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB2_DWH_RBI=HOSTNAME=10.200.29.73;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB2_DWH_SME=HOSTNAME=10.200.24.72;PORT=50000;DATABASE=DWH_PH;UID=db2inst1;PWD=simian
DB_DataLakew=postgresql://rhick_mercado:%40ccessPASS123@t24-rbi-uat.crcovwo5ebwy.ap-southeast-1.rds.amazonaws.com:5434/postgres?sslmode=disable
DB_DataLake=postgresql://rhick_mercado:%40ccessPASS123@18.142.81.142:5434/postgres?sslmode=disable
